"API_ID" = "23975962"   # Get it from my.telegram.org
"API_HASH" = "fb3aa7d760de771f7734649a77b26f31"   # Get it from my.telegram.org
"FEED_URLS" = "https://www.1tamilmv.bike"  # RSS Feed URL of the site.
"BOT_TOKEN" = "7900392592:AAHbeWQirC1e2yGQkE3P-JKcwtTlur3aLTY"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1002307758934"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "1"   # Check Interval in seconds.  
"MAX_INSTANCES" = "2"   # Max parallel instance to be used.
